DATABASE_URL=postgresql://postgres.ivzgnkkdcobaclvilfxr:dadospro3131@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require
DIRECT_DATABASE_URL=postgresql://postgres.ivzgnkkdcobaclvilfxr:dadospro3131@aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require
NEXT_PUBLIC_SUPABASE_URL=https://ivzgnkkdcobaclvilfxr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_K97NHI6luK0St-e_JpqZAA_lKfUEXeJ
